{
  "name": "svelte-component-optimization",
  "version": "1.0.0",
  "description": "The goal of this project is to extract all the properties of Svelte compontents that are used by a piece of code, then set all exposed (except needed internal to component or otherwise) that aren't needed to be constant to reduce bundle size",
  "main": "preprocessor.js",
  "type": "module",
  "files": [
    "scan.js",
    "preprocessor.js"
  ],
  "scripts": {
    "test": "uvu test/ .*\\.mjs",
    "compare": "node fullTest.js true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.17.19",
    "esbuild-svelte": "^0.7.3",
    "magic-string": "^0.30.0",
    "resolve.exports": "^2.0.0",
    "svelte": "^3.59.1"
  },
  "devDependencies": {
    "simple-svelte-autocomplete": "^2.5.0",
    "uvu": "^0.5.6"
  }
}
